@font-face {
    font-family: 'Source Sans Pro Regular';
    src: url('../assets/fonts/sourcesanspro-regular-webfont.eot');
    src: url('../assets/fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sourcesanspro-regular-webfont.woff') format('woff'),
         url('../assets/fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('../assets/fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Source Sans Pro SemiBold';
    src: url('../assets/fonts/sourcesanspro-semibold-webfont.eot');
    src: url('../assets/fonts/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sourcesanspro-semibold-webfont.woff') format('woff'),
         url('../assets/fonts/sourcesanspro-semibold-webfont.ttf') format('truetype'),
         url('../assets/fonts/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Source Sans Pro SemiBold Italic';
    src: url('../assets/fonts/sourcesanspro-semibolditalic-webfont.eot');
    src: url('../assets/fonts/sourcesanspro-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sourcesanspro-semibolditalic-webfont.woff') format('woff'),
         url('../assets/fonts/sourcesanspro-semibolditalic-webfont.ttf') format('truetype'),
         url('../assets/fonts/sourcesanspro-semibolditalic-webfont.svg#source_sans_proSBdIt') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Source Sans Pro Bold';
    src: url('../assets/fonts/sourcesanspro-bold-webfont.eot');
    src: url('../assets/fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sourcesanspro-bold-webfont.woff') format('woff'),
         url('../assets/fonts/sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('../assets/fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Source Sans Pro Bold Italic';
    src: url('../assets/fonts/sourcesanspro-bolditalic-webfont.eot');
    src: url('../assets/fonts/sourcesanspro-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sourcesanspro-bolditalic-webfont.woff') format('woff'),
         url('../assets/fonts/sourcesanspro-bolditalic-webfont.ttf') format('truetype'),
         url('../assets/fonts/sourcesanspro-bolditalic-webfont.svg#source_sans_probold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Source Sans Pro Italic';
    src: url('../assets/fonts/sourcesanspro-italic-webfont.eot');
    src: url('../assets/fonts/sourcesanspro-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sourcesanspro-italic-webfont.woff') format('woff'),
         url('../assets/fonts/sourcesanspro-italic-webfont.ttf') format('truetype'),
         url('../assets/fonts/sourcesanspro-italic-webfont.svg#source_sans_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
