.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    position: flex;
    flex-direction: column;
}

.margin {
    padding: 15px;
}

#main {
    margin-left: 4em;
    margin-right: 4em;
}

.flex-center {
    margin-left: auto;
    margin-right: auto;
}

.full-width {
    width: 100%;
}

#title-volume img {
    width: 50%;
}

::-webkit-media-controls-panel {
    background: none;
}

::-webkit-media-controls-timeline,
::-webkit-media-controls-current-time-display {
    display: none;
}

#dj-image {
    max-height: 180px;
}

#progress-bar-inner {
    max-width: 100%;
}

#top-banner {
    position: fixed;
    left: 0;
    right: 0;
    width: 100vw;
    top: 0;
    padding: 0.5em;
    & > a {
        margin-left: 0.5em;
    }
    & > form {
        margin-left: auto;
        padding-right: 1em;
    }
}
