@color0: #222222;
@color1: #363636;
@color2: #527A8E;
@color3: #5D7B5D;
@color4: #686868;
@color5: #A15755;
@color6: #EB9D9B;
@color7: #49667F;
@color8: #787878;
@color9: #2A2A2A;
@color10: #A0A0A0;
@color11: #4D4D4D;
@color12: #3D3D3D;
@color13: #1B1B1B;
@color14: #D1D1D1;
@color15: #384F62;
@color16: #191919;
@color17: #788878;

body {
  background-color: @color0;
}

code {
  background-color: @color1;
}

#dj-image {
  margin-top: 1em;
}

::-webkit-media-controls-current-time-display,
::-webkit-media-controls-time-remaining-display {
  color: @color2;
}
