

Render landing page
{% func Index() %}{% stripspace %}
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="shortcut icon" href="/ass/favicon.ico">
			<title>R/a/dio</title>
			<link href="/ass/css/base.css" rel="stylesheet">
			{% comment %} TODO: Load DJ Theme based on config {% endcomment %}
			<link href="/ass/css/dark.css" rel="stylesheet">
		</head>
		<body>
			Hello
		</body>
	</html>
{% endstripspace %}{% endfunc %}
