

Render landing page.
TODO: Prepopulate with current data from JSON API. Will need ETags.
{% func Index() %}{% stripspace %}
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="shortcut icon" href="/ass/favicon.ico">
			<title>R/a/dio</title>
			<link href="/ass/css/base.css" rel="stylesheet">
			{% comment %} TODO: Load DJ Theme based on config {% endcomment %}
			<link href="/ass/css/dark.css" rel="stylesheet">
		</head>
		<body>
			<section id="main" class="flex-column">
				<section id="top-container" class="flex-row margin">
					<img class="margin" src="/ass/logo.png" alt="R/a/dio">
					<div class="margin flex-column">
						<div class="margin flex-row">
							<div id="title-volume">
								<img src="/ass/logo_title.png" alt="R/a/dio">
							</div>
							<div class="flex-column">
								<audio id="stream" src="https://stream.r-a-d.io/main.mp3" controls volume=0.2></audio>
								<div>
									OPTIONS?
								</div>
							</div>
						</div>
						<div class="flex-column">
							<b id="now-playing">
								NOW PLAYING
							</b>
							<progress id="progress-bar" class="full-width">
							</div>
							<span class="flex-row">
								<span id="listeners" class="flex-center">Listeners: 0</span>
								<span id="time-progress" class="flex-center">TIME</span>
							</span>
						</div>
					</div>
					<div class="flex-column margin">
						<img id="dj-image" src="https://r-a-d.io/api/dj-image/18" style="max-height: 180px">
						<span id="dj-name">Hanyuu-sama<span>
					</div>
				</section>
				<section class="flex-row">
					<article class="flex-center">
						<header>Last Played</header>
						<table id="last-played"></table>
					</article>
					<article class="flex-center">
						<header>Queue</header>
						<table id="queue"></table>
					</article>
				</section>
			</section>
			<script src="/ass/js/index.js"></script>
		</body>
	</html>
{% endstripspace %}{% endfunc %}
