{% import "github.com/bakape/r-a-d.io/common" %}

Render search page
{% func Search(query string, page, pages int, songs []common.SearchSong) %}{% stripspace %}
	<!DOCTYPE html>
	<html>
		{%= head("R/a/dio") %}
		<body>
			{%= topBanner(query) %}
			<div class="flex-column margin">
				<header class=flex-row>
					<b>Artist</b>
					<b>Title</b>
					<b>Request</b>
				</header>
				<hr>
				{% for i, s := range songs %}
					{% if i != 0 %}
						<hr>
					{% endif %}
					<div class=flex-row>
						<span>s.Artist</span>
						<span>s.Title</span>
						{% code var text string %}
						{% code can := s.CanRequest() %}
						{% if can %}
							{% code text = "Request" %}
						{% else %}
							{% code text = "in " + s.RequestDelay.String() %}
						{% endif %}
						<form act="/request/{%d s.ID %}" method=post>
							<input type=submit value="{%s= text %}"{% if !can %}{% space %}disabled{% endif %}>
						</form>
					</div>
				{% endfor %}
			</div>
		</body>
	</html>
{% endstripspace %}{% endfunc %}
